<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TourGuide">
      <HintPath>..\..\TourGuide\TourGuide\bin\Release\net6.0\TourGuide.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
