# cs-project-tour-guide

./: README.md  db_diagram.txt
TourGuide/: TourGuide.sln
TourGuide/Help/: TourGuide.Domain.xml  TourGuide.UI.xml  WebKI.xml  WebTOC.xml  index.html
TourGuide/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
TourGuide/Help/html/: AllMembers.T-TourGuide.Domain.Data.DataInit.htm  AllMembers.T-TourGuide.Domain.Data.Models.Address.htm  AllMembers.T-TourGuide.Domain.Data.Models.BaseLocation.htm  AllMembers.T-TourGuide.Domain.Data.Models.Destination.htm  AllMembers.T-TourGuide.Domain.Data.Models.Hotel.htm  AllMembers.T-TourGuide.Domain.Data.Models.Place.htm  (+218 more)
TourGuide/TourGuide/: Class1.cs  TourGuide.csproj
TourGuide/TourGuide.Domain/: TourGuide.Domain.csproj
TourGuide/TourGuide.Tests/: TourGuide.Tests.csproj
TourGuide/TourGuide.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TourGuide.UI.csproj
TourGuide/TourGuide.UI/Components/: NavigationBar.xaml  NavigationBar.xaml.cs
TourGuide/TourGuide.UI/Themes/: MenuButtonTheme.xaml  MenuButtonThemeSelected.xaml
TourGuide/TourGuide.UI/User/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterScreen.xaml  RegisterWindow.xaml  RegisterWindow.xaml.cs
TourGuide/TourGuide.UI/Views/: AccountWindow.xaml  AccountWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManagementWindow.xaml  ManagementWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
TourGuide/TourGuideTests/: TourGuideTests.csproj
TourGuide/TourGuideUI/: TourGuideUI.csproj
TourGuide/TourGuideUI/user/: LoginScreen.xaml  LoginScreen.xaml.cs  RegisterScreen.xaml.cs
TourGuideUI/: TourGuideUI.sln
TourGuideUI/TourGuideUI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TourGuideUI.csproj
TourGuideUI/TourGuideUI/user/: LoginScreen.xaml  LoginScreen.xaml.cs  RegisterScreen.xaml.cs
tour-guide/: tour-guide.csproj  tour-guide.sln
(+59 files in other folders)
