<Window x:Class="TourGuide.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourGuide.UI"
        xmlns:components="clr-namespace:TourGuide.UI.Components"
        mc:Ignorable="d"
        Title="Home" Height="720" Width="1280" Background="#FAFAFA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="#FAFAFA" BorderBrush="#E0E0E0" BorderThickness="0 0 0 1" CornerRadius="4">
                <components:NavigationBar x:Name="navBar"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="0 20">
            <Border Background="#FAFAFA" BorderBrush="#E0E0E0" BorderThickness="0 1" CornerRadius="4">
                <Grid Background="#FFFFFF">
                    <StackPanel>
                        <Label Content="1. Explore" FontSize="30"/>
                        <Label Content="Destinations" FontSize="24"/>
                        <Label Name="destinationLabel" FontSize="18"/>
                    </StackPanel>
                    <ListView Name="DestinationList" ItemsSource="{Binding Destinations}" Margin="10,90,920,360">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
